spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.baseline-on-migrate=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}