spring.flyway.locations=classpath:db/migration/local
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sb_db
spring.datasource.username=local
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
